<?xml version="1.0" encoding="UTF-8"?>
<!--
    Copyright 2006 The Apache Software Foundation or its
    licensors, as applicable.
  
    Licensed under the Apache License, Version 2.0 (the "License");
    you may not use this file except in compliance with the License.
    You may obtain a copy of the License at
  
       http://www.apache.org/licenses/LICENSE-2.0
  
    Unless required by applicable law or agreed to in writing, software
    distributed under the License is distributed on an "AS IS" BASIS,
    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
    See the License for the specific language governing permissions and
    limitations under the License.
-->

<project name="PREFS Build" default="build" basedir=".">
    <description>Build for PREFS component</description>

    <!-- import common properties -->
    <import file="${basedir}/../../make/properties.xml" />

    <!-- set global properties for this build. -->
    <xmlproperty file="make/hyproperties.xml" semanticAttributes="true" />

    <!-- Set build.compiler to "org.eclipse.jdt.core.JDTCompilerAdapter" to
	     use the Eclipse Java compiler. -->
    <property name="build.compiler" value="modern" />

    <target name="build" depends="compile.java, build.jar" />

    <target name="test" depends="build, compile.tests, run.tests" />

    <target name="clean">
        <delete failonerror="false">
            <fileset dir="${hy.build}"
                     includesfile="${hy.prefs}/make/patternset.txt" />
            <fileset dir="${hy.prefs.bin.test}" />
        </delete>
    </target>

    <target name="compile.java">
        <echo message="Compiling PREFS classes" />

        <mkdir dir="${hy.build}" />

        <javac sourcepath=""
               srcdir="${hy.prefs.src.main.java}"
               destdir="${hy.build}"
               source="${hy.javac.source}"
               target="${hy.javac.target}"
               debug="${hy.javac.debug}">

            <bootclasspath>
                <fileset dir="${hy.jdk}/jre/lib/boot">
                    <include name="**/*.jar" />
                </fileset>
            </bootclasspath>
        </javac>
    </target>

    <target name="build.jar">
        <jar destfile="${hy.jdk}/jre/lib/boot/prefs.jar"
             manifest="${hy.prefs}/META-INF/MANIFEST.MF">
            <fileset dir="${hy.build}"
                     includesfile="${hy.prefs}/make/patternset.txt" />
        </jar>
    </target>

    <target name="compile.tests" depends="copy.test.resources">
        <echo message="Compiling PREFS tests" />

        <mkdir dir="${hy.prefs.bin.test}" />

        <javac srcdir="${hy.prefs.src.test.java}"
               destdir="${hy.prefs.bin.test}"
               sourcepath=""
               source="${hy.javac.source}"
               target="${hy.javac.target}"
               debug="${hy.javac.debug}">

            <bootclasspath>
                <fileset dir="${hy.jdk}/jre/lib/boot">
                    <include name="**/*.jar" />
                </fileset>
            </bootclasspath>
            <classpath location="../../build/tests" />
        </javac>
    </target>

    <target name="run.tests">

        <mkdir dir="${hy.tests.reports}" />

        <property name="test.jre.home" value="${hy.jdk}/jre" />

        <junit fork="yes"
            forkmode="once"
            printsummary="withOutAndErr"
            errorproperty="test.errors"
            failureproperty="test.failures"
            showoutput="on"
            dir="${hy.prefs.bin.test}"
            jvm="${test.jre.home}/bin/java">

            <jvmarg value="-showversion"/>

            <env key="JAVA_HOME" value="${test.jre.home}"/>

            <classpath>
                <pathelement path="${hy.prefs.bin.test}"/>
            </classpath>
            <classpath location="../../build/tests" />

            <formatter type="xml" />

            <test name="${test.case}" todir="${hy.tests.reports}"
                 if="test.case" />

            <batchtest todir="${hy.tests.reports}" haltonfailure="no"
                unless="test.case">

                <fileset dir="${hy.prefs.src.test.java}">
                    <include name="**/*Test.java"/>
                    <exclude name="org/apache/harmony/prefs/tests/java/util/prefs/AbstractPreferencesTest.java"/>
                    <exclude name="org/apache/harmony/prefs/tests/java/util/prefs/FilePreferencesImplTest.java"/>
                    <exclude name="org/apache/harmony/prefs/tests/java/util/prefs/PreferencesTest.java"/>
                </fileset>
            </batchtest>
        </junit>
        <antcall target="touch-failures-file" />
        <antcall target="touch-errors-file" />
    </target>

    <target name="touch-failures-file" if="test.failures">
        <echo file="${hy.tests.reports}/test.failures"
            append="true" >prefs
</echo>
    </target>

    <target name="touch-errors-file" if="test.errors">
        <echo file="${hy.tests.reports}/test.errors"
            append="true" >prefs
</echo>
    </target>

    <target name="copy.test.resources">
        <mkdir dir="${hy.prefs.bin.test}" />
        <copy todir="${hy.prefs.bin.test}" includeemptydirs="false">
            <fileset dir="${hy.prefs.src.test.resources}">
                <exclude name="**/*.java" />
            </fileset>
        </copy>
    </target>

</project>
