Manifest-Version: 1.0
Specification-Title: Java Platform API Specification
Specification-Version: 1.5
Implementation-Title: Apache Harmony
Implementation-Vendor: The Apache Software Foundation
Implementation-Vendor-Id: org.apache.harmony
Implementation-URL: http://harmony.apache.org
Bundle-ManifestVersion: 2
Bundle-Name: Harmony Beans
Bundle-SymbolicName: org.apache.harmony.beans
Bundle-Version: 1.0.0
Bundle-ClassPath: .
Eclipse-JREBundle: true
Import-Package: java.applet,
 java.awt,
 java.awt.event;resolution:=optional,
 java.io,
 java.lang,
 java.lang.reflect,
 java.net,
 java.nio.charset;resolution:=optional,
 java.security,
 java.util,
 java.util.regex;resolution:=optional,
 javax.accessibility;resolution:=optional,
 org.apache.harmony.kernel.vm,
 org.xml.sax,
 org.xml.sax.helpers,
 org.apache.harmony.testframework.serialization;hy_usage=test;resolution:=optional,
 tests.util;hy_usage=test;resolution:=optional
Export-Package: java.beans,
 java.beans.beancontext
