Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Harmony X-Net
Bundle-SymbolicName: org.apache.harmony.x_net
Bundle-Version: 1.0.0
Bundle-ClassPath: .
Eclipse-JREBundle: true
Import-Package: java.io,
 java.lang,
 java.net,
 java.nio,
 java.security,
 java.security.cert,
 java.util,
 javax.security.auth.x500,
 javax.security.cert,
 org.apache.harmony.security.fortress,
 org.apache.harmony.security.tests.support;hy_usage=test;resolution:=optional,
 org.apache.harmony.testframework.serialization;hy_usage=test;resolution:=optional
Export-Package: javax.net,
 javax.net.ssl
