Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Harmony Prefs
Bundle-SymbolicName: org.apache.harmony.prefs
Bundle-Version: 1.0.0
Bundle-ClassPath: .
Eclipse-JREBundle: true
Import-Package: java.io,
 java.lang,
 java.lang.reflect;resolution:=optional,
 java.net,
 java.nio,
 java.nio.channels,
 java.nio.charset,
 java.security,
 java.util,
 javax.xml.parsers,
 javax.xml.transform,
 org.apache.harmony.luni.util,
 org.apache.xpath,
 org.w3c.dom,
 org.xml.sax,
 tests.util;resolution:=optional;hy_usage=test
Export-Package: java.util.prefs
