<?xml version="1.0" encoding="UTF-8"?>
<!--
    Licensed to the Apache Software Foundation (ASF) under one or more
    contributor license agreements.  See the NOTICE file distributed with
    this work for additional information regarding copyright ownership.
    The ASF licenses this file to You under the Apache License, Version 2.0
    (the "License"); you may not use this file except in compliance with
    the License.  You may obtain a copy of the License at
  
       http://www.apache.org/licenses/LICENSE-2.0
  
    Unless required by applicable law or agreed to in writing, software
    distributed under the License is distributed on an "AS IS" BASIS,
    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
    See the License for the specific language governing permissions and
    limitations under the License.
-->

<project name="INSTRUMENT Build" default="build" basedir=".">
    <description>Build for INSTRUMENT component</description>

    <!-- import common properties -->
    <property name="hy.hdk" location="${basedir}/../../deploy" />
    <import file="${hy.hdk}/build/ant/properties.xml" />

    <!-- set global properties for this build. -->
    <xmlproperty file="make/hyproperties.xml" semanticAttributes="true" />

    <fileset id="classes" dir="${hy.build}">
        <or>
            <present targetdir="${hy.instrument.src.main.java}" />
            <present targetdir="${hy.instrument.src.main.java}">
                <mapper type="regexp"
                        from="^(.*?)(\$$[^/\\\.]*)?\.class$$"
                        to="\1.java"/>
            </present>
        </or>
    </fileset>
    
    <property name="iculib.zip" location="${depends.oss}/icu4c-3.4-harmony.zip" />

    <property name="instrument.common.exclude.file" location="./make/exclude.common" />
    <property name="instrument.platform.exclude.file" location="./make/exclude.${hy.platform}.${hy.test.vm.name}" />
    <property name="instrument.interm.exclude.file" location="./make/exclude.${hy.platform}.${hy.test.vm.name}.interm" />

    <property name="exclude.file" location="${hy.hdk}/build/instrument.exclude" />

    <target name="build" depends="compile-java, copy-resources, build-jar" />

    <target name="test" depends="-test-module">
        <fail message="Some tests failed">
            <condition>
                <or>
                    <isset property="test.failures" />
                    <isset property="test.errors" />
                </or>
            </condition>
        </fail>
    </target>

    <!-- internal target for local and global test run sequence -->
    <target name="-test-module" depends="build, compile-tests, prepare-exclude, run-tests" />

    <target name="overlay-oss">
        <mkdir dir="${hy.instrument.src.main.native}/icu4c/unicode" />
        <unzip src="${iculib.zip}" dest="${hy.instrument.src.main.native}/icu4c/unicode" />
        <chmod dir="${hy.instrument.src.main.native}/icu4c/unicode" perm="ugo+r" />
    </target>
    
    <target name="clean-overlay-oss">
        <delete dir="${hy.instrument.src.main.native}/icu4c" quiet="true" />
    </target>
    
    <!-- Build native code -->
    <target name="build-native" >
        <make dir="${hy.instrument.src.main.native}/instrument/${hy.os.family}" />

        <!-- Copy the built shared libs over to the jre/bin dir -->
        <copy todir="${hy.jdk}/jre/bin" overwrite="yes">
            <fileset dir="${hy.instrument.src.main.native}/instrument">
                <patternset includes="*${shlib.suffix}*" />
            </fileset>
        </copy>
    </target>
    
    <!-- Clean natives -->
    <target name="clean-native">
        <make dir="${hy.instrument.src.main.native}/instrument/${hy.os.family}" target="clean" />
    </target>

    <target name="clean">
        <delete file="${hy.jdk}/jre/lib/boot/instrument.jar" />
        <delete file="${hy.jdk}/jre/lib/boot/instrument-src.jar" />
        <delete failonerror="false">
            <fileset refid="classes" />
            <fileset dir="${hy.instrument.bin.test}" />
        </delete>
    </target>

    <target name="compile-java">
        <echo message="Compiling INSTRUMENT classes" />

        <mkdir dir="${hy.build}" />

        <javac sourcepath=""
            srcdir="${hy.instrument.src.main.java}"
            destdir="${hy.build}"
               compiler="${hy.javac.compiler}"
               memoryMaximumSize="${hy.javac.maxmem}"
               source="${hy.javac.source}" 
               target="${hy.javac.target}"
               debug="${hy.javac.debug}">
               
            <compilerarg line="${build.compilerarg}" />

            <bootclasspath>
                <fileset dir="${hy.jdk}/jre/lib/boot">
                    <include name="**/*.jar" />
                </fileset>
            </bootclasspath>
        </javac>
    </target>

    <target name="copy-resources">
        <mkdir dir="${hy.build}" />
        <copy todir="${hy.build}" includeemptydirs="false">
            <fileset dir="${hy.instrument.src.main.java}">
                <exclude name="**/*.java" />
            </fileset>
        </copy>
    </target>

    <target name="build-jar" depends="svn-info">
        <jar destfile="${hy.jdk}/jre/lib/boot/instrument.jar"
             manifest="${hy.instrument}/META-INF/MANIFEST.MF">
            <fileset refid="classes" />
            <manifest>
                <attribute name="Implementation-Version" value="${svn.info}"/> 
            </manifest>

            <metainf refid="hy.required.metainf-files"/>
        </jar>

        <jar destfile="${hy.jdk}/jre/lib/boot/instrument-src.jar">
            <fileset dir="${hy.instrument.src.main.java}" />
            <manifest>
                <attribute name="Implementation-Version" value="${svn.info}"/> 
            </manifest>

            <metainf refid="hy.required.metainf-files"/>
        </jar>
    </target>

    <target name="compile-tests" depends="copy-test-resources">
        <echo message="Compiling INSTRUMENT tests" />

        <mkdir dir="${hy.instrument.bin.test}" />

        <javac srcdir="${hy.instrument.src.test.java}"
            destdir="${hy.instrument.bin.test}"
            sourcepath=""
               compiler="${hy.javac.compiler}"
               memoryMaximumSize="${hy.javac.maxmem}"
               source="${hy.javac.source}" 
               target="${hy.javac.target}"
               debug="${hy.javac.debug}">

            <compilerarg line="${build.compilerarg}" />

            <bootclasspath>
                <fileset dir="${hy.jdk}/jre/lib/boot">
                    <include name="**/*.jar" />
                </fileset>
            </bootclasspath>
            <classpath location="${hy.hdk}/build/test/support.jar" />
        </javac>
    </target>

    <target name="prepare-exclude" depends="-init-exclude, -add-common, -add-platform, -add-intermittent">
    </target>

    <target name="-init-exclude" >
        <echo message="" file="${exclude.file}" />
        <loadfile property="instrument.common.exclude.exist" srcFile="${instrument.common.exclude.file}" failonerror="false" />
        <loadfile property="instrument.platform.exclude.exist" srcFile="${instrument.platform.exclude.file}" failonerror="false" />
        <loadfile property="instrument.interm.exclude.exist" srcFile="${instrument.interm.exclude.file}" failonerror="false"/>
    </target>

    <target name="-add-common" if="instrument.common.exclude.exist" >
        <echo message="${instrument.common.exclude.exist}${line.separator}" file="${exclude.file}" append="true" />
    </target>

    <target name="-add-platform" if="instrument.platform.exclude.exist" >
        <echo message="${instrument.platform.exclude.exist}${line.separator}" file="${exclude.file}" append="true" />
    </target>

    <target name="-add-intermittent" if="instrument.interm.exclude.exist" >
        <echo message="${instrument.interm.exclude.exist}${line.separator}" file="${exclude.file}" append="true" />
    </target>
    
    <target name="run-tests">

        <mkdir dir="${hy.tests.reports}" />

        <property name="test.jre.home" value="${hy.jdk}/jre" />

        <junit fork="yes"
            forkmode="${hy.test.forkmode}"
            timeout="${hy.test.timeout}"
            printsummary="withOutAndErr"
            errorproperty="test.errors"
            failureproperty="test.failures"
            showoutput="on"
            dir="${basedir}"
            jvm="${test.jre.home}/bin/java">

            <jvmarg line="${hy.test.vmargs}" />

            <classpath>
                <pathelement path="${hy.instrument.bin.test}"/>
            </classpath>
            <classpath location="${hy.hdk}/build/test/support.jar" />

            <formatter type="xml" />

            <test name="${test.case}" todir="${hy.tests.reports}"
                  if="test.case" />

            <batchtest todir="${hy.tests.reports}" haltonfailure="no"
                unless="test.case">

                <fileset dir="${hy.instrument.src.test.java}">
                    <include name="**/*Test.java" />
                    <excludesfile name="${exclude.file}" />
                </fileset>
            </batchtest>
        </junit>
        <antcall target="touch-failures-file" />
        <antcall target="touch-errors-file" />
    </target>

    <target name="touch-failures-file" if="test.failures">
        <echo file="${hy.tests.reports}/test.failures"
            append="true">instrument${line.separator}</echo>
    </target>

    <target name="touch-errors-file" if="test.errors">
        <echo file="${hy.tests.reports}/test.errors"
            append="true">instrument${line.separator}</echo>
    </target>

    <target name="copy-test-resources">
        <mkdir dir="${hy.instrument.bin.test}" />
        <copy todir="${hy.instrument.bin.test}" includeemptydirs="false">
            <fileset dir="${hy.instrument.src.test.resources}">
                <exclude name="**/*.java" />
            </fileset>
        </copy>
    </target>

</project>
