Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Harmony Security
Bundle-SymbolicName: org.apache.harmony.security;singleton:=true
Bundle-Version: 1.0.0
Bundle-ClassPath: .
Eclipse-JREBundle: true
Eclipse-ExtensibleAPI: true
Import-Package: java.io,
 java.lang,
 java.lang.reflect,
 java.math,
 java.net,
 java.nio,
 java.text,
 java.util,
 java.util.zip,
 javax.crypto,
 javax.crypto.spec,
 org.apache.harmony.crypto.utils
Export-Package: java.security,
 java.security.acl,
 java.security.cert,
 java.security.interfaces,
 java.security.spec,
 javax.security.auth,
 javax.security.auth.callback,
 javax.security.auth.kerberos,
 javax.security.auth.login,
 javax.security.auth.spi,
 javax.security.auth.x500,
 javax.security.cert,
 javax.security.sasl,
 org.ietf.jgss,
 org.apache.harmony.security.asn1;version="1.0.0",
 org.apache.harmony.security.x509;version="1.0.0",
 org.apache.harmony.security.utils;version="1.0.0";x-friends:="org.apache.harmony.archive,org.apache.harmony.luni",
 org.apache.harmony.security.fortress;version="1.0.0"
