Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Harmony Print
Bundle-SymbolicName: org.apache.harmony.print
Bundle-Version: 1.0.0
Bundle-ClassPath: .
Eclipse-JREBundle: true
Import-Package: java.awt,
 java.awt.event,
 java.awt.font,
 java.awt.geom,
 java.awt.image,
 java.awt.image.renderable,
 java.awt.print,
 java.beans,
 java.io,
 java.lang,
 java.lang.annotation,
 java.lang.reflect,
 java.net,
 java.nio,
 java.security,
 java.text,
 java.util,
 javax.accessibility,
 javax.swing,
 javax.swing.border,
 javax.swing.event,
 javax.swing.text
Export-Package: javax.print,
 javax.print.attribute,
 javax.print.attribute.standard,
 javax.print.event
