Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Harmony SQL
Bundle-SymbolicName: org.apache.harmony.sql
Bundle-Version: 1.0.0
Bundle-ClassPath: .
Eclipse-JREBundle: true
Import-Package: java.io,
 java.lang,
 java.lang.reflect,
 java.math,
 java.net,
 java.rmi,
 java.security,
 java.text,
 java.util,
 java.util.jar;resolution:=optional,
 java.util.zip;resolution:=optional,
 org.apache.harmony.kernel.vm,
 org.apache.harmony.luni.util,
 org.apache.harmony.testframework.serialization;hy_usage=test;resolution:=optional
Export-Package: java.sql,
 javax.sql,
 javax.transaction,
 javax.transaction.xa
