Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Harmony Text
Bundle-SymbolicName: org.apache.harmony.text
Bundle-Version: 1.0.0
Bundle-ClassPath: .
Eclipse-JREBundle: true
Import-Package: java.awt.font,
 java.io,
 java.lang,
 java.lang.reflect,
 java.math,
 java.net,
 java.security,
 java.util,
 org.apache.harmony.kernel.vm,
 org.apache.harmony.luni.util,
 tests.support;hy_usage=test;resolution:=optional,
 tests.util;hy_usage=test;resolution:=optional
Export-Package: java.text
