Manifest-Version: 1.0
Implementation-Title: Apache Harmony
Implementation-Vendor: The Apache Software Foundation
Implementation-Vendor-Id: org.apache.harmony
Implementation-URL: http://incubator.apache.org/harmony
Bundle-ManifestVersion: 2
Bundle-Name: Harmony NIO_Charset
Bundle-SymbolicName: org.apache.harmony.nio_char
Bundle-Version: 1.0.0
Bundle-ClassPath: .
Eclipse-JREBundle: true
Import-Package: java.io,
 java.lang,
 java.lang.ref,
 java.net,
 java.nio,
 java.security,
 java.util,
 org.apache.harmony.kernel.vm,
 org.apache.harmony.testframework.serialization;hy_usage=test;resolution:=optional,
 tests.util;resolution:=optional;hy_usage=test
Export-Package: java.nio.charset,
 java.nio.charset.spi
