<?xml version="1.0" encoding="UTF-8"?>
<!--
    Copyright 2006 The Apache Software Foundation or its
    licensors, as applicable.
  
    Licensed under the Apache License, Version 2.0 (the "License");
    you may not use this file except in compliance with the License.
    You may obtain a copy of the License at
  
       http://www.apache.org/licenses/LICENSE-2.0
  
    Unless required by applicable law or agreed to in writing, software
    distributed under the License is distributed on an "AS IS" BASIS,
    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
    See the License for the specific language governing permissions and
    limitations under the License.
-->

<project name="BEANS Build" default="build" basedir=".">
    <description>Build for BEANS component</description>

    <!-- import common properties -->
    <import file="${basedir}/../../make/properties.xml" />

    <!-- set global properties for this build. -->
    <xmlproperty file="make/hyproperties.xml" semanticAttributes="true" />

    <fileset id="classes" dir="${hy.build}">
        <includesfile name="${hy.beans}/make/patternset.txt" />
        <excludesfile name="${hy.hdk}/build/patternsets/luni-kernel.txt" />
        <excludesfile name="${hy.hdk}/build/patternsets/security-kernel.txt" />
    </fileset>

    <property file="../../make/depends.properties" />

    <target name="build" depends="compile-java, copy-resources, build-jar" />

    <target name="test" depends="build, compile-tests, run-tests" />

    <target name="clean">
        <delete failonerror="false">
            <fileset refid="classes" />
            <fileset dir="${hy.beans.bin.test}" />
        </delete>
    </target>

    <target name="compile-java">
        <echo message="Compiling BEANS classes" />

        <mkdir dir="${hy.build}" />

        <javac sourcepath=""
               srcdir="${hy.beans.src.main.java}"
               destdir="${hy.build}"
               compiler="${hy.javac.compiler}"
               memoryMaximumSize="${hy.javac.maxmem}"
               source="${hy.javac.source}" 
               target="${hy.javac.target}"
               debug="${hy.javac.debug}">

            <bootclasspath>
                <fileset dir="${hy.jdk}/jre/lib/boot">
                    <include name="**/*.jar" />
                </fileset>
            </bootclasspath>
        </javac>
    </target>

    <target name="copy-resources">
        <mkdir dir="${hy.build}" />
        <copy todir="${hy.build}" includeemptydirs="false">
            <fileset dir="${hy.beans.src.main.java}">
                <exclude name="**/*.java" />
            </fileset>
        </copy>
    </target>

    <target name="build-jar" depends="svn-info">
        <jar destfile="${hy.jdk}/jre/lib/boot/beans.jar"
             manifest="${hy.beans}/META-INF/MANIFEST.MF">
            <fileset refid="classes" />
            <manifest>
                <attribute name="Implementation-Version" value="${svn.info}"/> 
            </manifest>
        </jar>
    </target>

    <target name="compile-tests" depends="copy-test-resources" > 
        <mkdir dir="${hy.beans.bin.internal}" />
        <mkdir dir="${hy.beans.bin.test}" />
        <mkdir dir="${hy.beans.bin.test.support}" />
        
        <echo message="Compiling support classes for BEANS tests" />
        <javac srcdir="${hy.beans.src.test.support}"
               destdir="${hy.beans.bin.test.support}"
               sourcepath=""
               compiler="${hy.javac.compiler}"
               memoryMaximumSize="${hy.javac.maxmem}"
               source="${hy.javac.source}" 
               target="${hy.javac.target}"
               debug="${hy.javac.debug}">

            <bootclasspath>
                <fileset dir="${hy.jdk}/jre/lib/boot">
                    <include name="**/*.jar" />
                </fileset>
            </bootclasspath>
            <classpath location="../../build/tests" />
        </javac>

        <echo message="Compiling internal BEANS tests" />
        <javac srcdir="${hy.beans.src.test.internal}"
               destdir="${hy.beans.bin.internal}"
               sourcepath=""
               compiler="${hy.javac.compiler}"
               memoryMaximumSize="${hy.javac.maxmem}"
               source="${hy.javac.source}" 
               target="${hy.javac.target}"
               debug="${hy.javac.debug}">

            <bootclasspath>
                <fileset dir="${hy.jdk}/jre/lib/boot">
                    <include name="**/*.jar" />
                </fileset>
            </bootclasspath>
            <classpath location="../../build/tests" />
            <classpath location="${hy.beans.bin.test.support}" />
            <classpath location="${hy.hdk}/build/test/support.jar" />
        </javac>

        <echo message="Compiling BEANS tests" />
        <javac srcdir="${hy.beans.src.test.java}"
               destdir="${hy.beans.bin.test}"
               sourcepath=""
               compiler="${hy.javac.compiler}"
               memoryMaximumSize="${hy.javac.maxmem}"
               source="${hy.javac.source}" 
               target="${hy.javac.target}"
               debug="${hy.javac.debug}">

            <bootclasspath>
                <fileset dir="${hy.jdk}/jre/lib/boot">
                    <include name="**/*.jar" />
                </fileset>
            </bootclasspath>
            <classpath location="../../build/tests" />
            <classpath location="${hy.beans.bin.test.support}" />
            <classpath location="${hy.hdk}/build/test/support.jar" />
        </javac>
    </target>

    <target name="run-tests">

        <mkdir dir="${hy.tests.reports}" />

        <property name="test.jre.home" value="${hy.jdk}/jre" />

        <!-- internal tests that need to run on the bootclasspath -->
        <echo message="Running internal BEANS tests" />
        <junit fork="yes"
               forkmode="once"
               printsummary="withOutAndErr"
               errorproperty="test.errors"
               failureproperty="test.failures"
               showoutput="on"
               dir="${basedir}"
               jvm="${test.jre.home}/bin/java">

            <env key="JAVA_HOME" value="${test.jre.home}"/>

            <jvmarg value="-Xbootclasspath/a:${hy.beans.bin.internal}${path.separator}../../${junit.jar}"/>         
            
            <classpath>
                <pathelement path="${hy.beans.bin.test}"/>
                <pathelement path="${hy.beans.bin.test.support}"/>
                <pathelement path="${hy.beans.src.test.resources}"/>
            </classpath>
            <classpath location="../../build/tests" />

            <formatter type="xml" />

            <test name="${test.case}" todir="${hy.tests.reports}"
                 if="test.case" />

            <batchtest todir="${hy.tests.reports}" haltonfailure="no"
                unless="test.case">

                <fileset dir="${hy.beans.src.test.internal}">
                    <include name="**/*Test.java"/>
                </fileset>
            </batchtest>
        </junit>
        
        <!-- API tests -->
        <echo message="Running BEANS tests" />
        <junit fork="yes"
               forkmode="once"
               printsummary="withOutAndErr"
               errorproperty="test.errors"
               failureproperty="test.failures"
               showoutput="on"
               dir="${basedir}"
               jvm="${test.jre.home}/bin/java">

            <env key="JAVA_HOME" value="${test.jre.home}"/>

            <classpath>
                <pathelement path="${hy.beans.bin.test}"/>
                <pathelement path="${hy.beans.bin.test.support}"/>
                <pathelement path="${hy.beans.src.test.resources}"/>
            </classpath>
            <classpath location="../../build/tests" />
            <classpath location="${hy.hdk}/build/test/support.jar" />

            <formatter type="xml" />

            <test name="${test.case}" todir="${hy.tests.reports}"
                 if="test.case" />

            <batchtest todir="${hy.tests.reports}" haltonfailure="no"
                unless="test.case">

                <fileset dir="${hy.beans.src.test.java}">
                    <include name="**/*Test.java"/>
                    <exclude name="org/apache/harmony/beans/tests/java/beans/EventHandlerTest.java" />
                    <exclude name="org/apache/harmony/beans/tests/java/beans/DefaultPersistenceDelegateTest.java" />
                    <exclude name="org/apache/harmony/beans/tests/java/beans/EncoderTest.java" />
                    <exclude name="org/apache/harmony/beans/tests/java/beans/EventHandlerTest.java" />
                    <exclude name="org/apache/harmony/beans/tests/java/beans/EventSetDescriptorTest.java" />
                    <exclude name="org/apache/harmony/beans/tests/java/beans/IndexedPropertyDescriptorTest.java" />
                    <exclude name="org/apache/harmony/beans/tests/java/beans/IntrospectorTest.java" />
                    <exclude name="org/apache/harmony/beans/tests/java/beans/PersistenceDelegateTest.java" />
                    <exclude name="org/apache/harmony/beans/tests/java/beans/PropertyChangeSupportTest.java" />
                    <exclude name="org/apache/harmony/beans/tests/java/beans/PropertyEditorManagerTest.java" />
                    <exclude name="org/apache/harmony/beans/tests/java/beans/VetoableChangeListenerProxyTest.java" />
                    <exclude name="org/apache/harmony/beans/tests/java/beans/VetoableChangeSupportTest.java" />
                    <exclude name="org/apache/harmony/beans/tests/java/beans/XMLDecoderTest.java" />
                    <exclude name="org/apache/harmony/beans/tests/java/beans/XMLEncoderTest.java" />
                    <exclude name="org/apache/harmony/beans/tests/java/beans/beancontext/BeanContextChildSupportTest.java" />
                    <exclude name="org/apache/harmony/beans/tests/java/beans/beancontext/BeanContextMembershipEventTest.java" />
                    <exclude name="org/apache/harmony/beans/tests/java/beans/beancontext/BeanContextServiceAvailableEventTest.java" />
                    <exclude name="org/apache/harmony/beans/tests/java/beans/beancontext/BeanContextServiceRevokedEventTest.java" />
                    <exclude name="org/apache/harmony/beans/tests/java/beans/beancontext/BeanContextServicesSupportTest.java" />
                    <exclude name="org/apache/harmony/beans/tests/java/beans/beancontext/BeanContextSupportTest.java" />
                </fileset>
            </batchtest>
        </junit>
        <antcall target="touch-failures-file" />
        <antcall target="touch-errors-file" />
    </target>

    <target name="touch-failures-file" if="test.failures">
        <echo file="${hy.tests.reports}/test.failures"
            append="true">beans${line.separator}</echo>
    </target>

    <target name="touch-errors-file" if="test.errors">
        <echo file="${hy.tests.reports}/test.errors"
            append="true">beans${line.separator}</echo>
    </target>

    <target name="copy-test-resources">
        <mkdir dir="${hy.beans.bin.test}" />
        <copy todir="${hy.beans.bin.test}" includeemptydirs="false">
            <fileset dir="${hy.beans.src.test.resources}">
                <exclude name="**/*.java" />
            </fileset>
        </copy>
    </target>

</project>
