Manifest-Version: 1.0
Specification-Title: Java Platform API Specification
Specification-Version: 1.5
Implementation-Title: Apache Harmony
Implementation-Vendor: The Apache Software Foundation
Implementation-Vendor-Id: org.apache.harmony
Implementation-URL: http://incubator.apache.org/harmony
Bundle-ManifestVersion: 2
Bundle-Name: Harmony Applet
Bundle-SymbolicName: org.apache.harmony.applet
Bundle-Version: 1.0.0
Bundle-ClassPath: .
Eclipse-JREBundle: true
Import-Package: java.awt,
 java.beans,
 java.lang,
 java.security,
 java.util,
 javax.accessibility,
 org.apache.harmony.kernel.vm
Export-Package: java.applet
