<?xml version="1.0" encoding="UTF-8"?>
<!--
    Licensed to the Apache Software Foundation (ASF) under one or more
    contributor license agreements.  See the NOTICE file distributed with
    this work for additional information regarding copyright ownership.
    The ASF licenses this file to You under the Apache License, Version 2.0
    (the "License"); you may not use this file except in compliance with
    the License.  You may obtain a copy of the License at
  
       http://www.apache.org/licenses/LICENSE-2.0
  
    Unless required by applicable law or agreed to in writing, software
    distributed under the License is distributed on an "AS IS" BASIS,
    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
    See the License for the specific language governing permissions and
    limitations under the License.
-->

<project name="AWT Build" default="build" basedir=".">
    <description>Build for AWT component</description>

    <!-- import common properties -->
    <import file="${basedir}/../../make/properties.xml" />

    <!-- set global properties for this build. -->
    <xmlproperty file="make/hyproperties.xml" semanticAttributes="true" />

    <fileset id="classes" dir="${hy.build}">
        <includesfile name="${hy.awt}/make/patternset.txt" />
        <excludesfile name="${hy.hdk}/build/patternsets/luni-kernel.txt" />
        <excludesfile name="${hy.hdk}/build/patternsets/security-kernel.txt" />
    </fileset>

    <property file="../../make/depends.properties" />

    <property name="hy.awt.src.main.java.platform"
              value="${hy.awt.src.main.java}/../${hy.os}" />

    <property name="hy.awt.src.test.api.java.platform"
              value="${hy.awt.src.test.api}/java/${hy.os}" />

    <target name="build" depends="compile-java, copy-resources, build-jar" />

    <target name="test" depends="build, compile-tests, run-tests" />

    <target name="clean">
        <delete file="${hy.jdk}/jre/lib/boot/awt.jar" />
        <delete failonerror="false">
            <fileset refid="classes" />
            <fileset dir="${hy.awt.bin.test}" />
        </delete>
    </target>

    <target name="compile-java">
        <echo message="Compiling AWT classes" />

        <mkdir dir="${hy.build}" />

        <javac sourcepath=""
               destdir="${hy.build}"
               compiler="${hy.javac.compiler}"
               memoryMaximumSize="${hy.javac.maxmem}"
               source="${hy.javac.source}" 
               target="${hy.javac.target}"
               debug="${hy.javac.debug}">

            <src>
                <pathelement location="${hy.awt.src.main.java}"/>
                <pathelement location="${hy.awt.src.main.java.platform}" />
            </src>

            <bootclasspath>
                <fileset dir="${hy.jdk}/jre/lib/boot">
                    <include name="**/*.jar" />
                </fileset>
            </bootclasspath>
        </javac>
    </target>

    <target name="copy-resources">
        <mkdir dir="${hy.build}" />
        <copy todir="${hy.build}" includeemptydirs="false">
            <fileset dir="${hy.awt.src.main.java}">
                <exclude name="**/*.java" />
            </fileset>
        </copy>
    </target>

    <target name="build-jar" depends="svn-info">
        <jar destfile="${hy.jdk}/jre/lib/boot/awt.jar"
             manifest="${hy.awt}/META-INF/MANIFEST.MF">
            <fileset refid="classes" />
            <manifest>
                <attribute name="Implementation-Version" value="${svn.info}"/> 
            </manifest>
        </jar>
    </target>

    <target name="build-native"
        depends="-build-native-linux,-build-native-windows"
        if="with.awt.swing">

        <make dir="${hy.awt.src.main.native}/lcmm/${hy.os}" />
        <!-- Copy the built shared libs over to the jre/bin dir -->
        <copy todir="${hy.jdk}/jre/bin" overwrite="yes">
            <fileset dir="${hy.awt.src.main.native}/lcmm">
                <patternset includes="*${shlib.suffix}*" />
            </fileset>
        </copy>

        <make dir="${hy.awt.src.main.native}/jpegdecoder/${hy.os}" />
        <!-- Copy the built shared libs over to the jre/bin dir -->
        <copy todir="${hy.jdk}/jre/bin" overwrite="yes">
            <fileset dir="${hy.awt.src.main.native}/jpegdecoder">
                <patternset includes="*${shlib.suffix}*" />
            </fileset>
        </copy>

        <make dir="${hy.awt.src.main.native}/gl/${hy.os}" />
        <!-- Copy the built shared libs over to the jre/bin dir -->
        <copy todir="${hy.jdk}/jre/bin" overwrite="yes">
            <fileset dir="${hy.awt.src.main.native}/gl">
                <patternset includes="*${shlib.suffix}*" />
            </fileset>
        </copy>

    </target>

    <target name="-build-native-linux" if="is.linux">
        <make dir="${hy.awt.src.main.native}/x11wrapper/${hy.os}" />
        <!-- Copy the built shared libs over to the jre/bin dir -->
        <copy todir="${hy.jdk}/jre/bin" overwrite="yes">
            <fileset dir="${hy.awt.src.main.native}/x11wrapper">
                <patternset includes="*${shlib.suffix}*" />
            </fileset>
        </copy>

        <make dir="${hy.awt.src.main.native}/linuxfont/${hy.os}" />
        <!-- Copy the built shared libs over to the jre/bin dir -->
        <copy todir="${hy.jdk}/jre/bin" overwrite="yes">
            <fileset dir="${hy.awt.src.main.native}/linuxfont">
                <patternset includes="*${shlib.suffix}*" />
            </fileset>
        </copy>
    </target>

    <target name="-build-native-windows" if="is.windows">
        <make dir="${hy.awt.src.main.native}/win32wrapper/${hy.os}" />
        <!-- Copy the built shared libs over to the jre/bin dir -->
        <copy todir="${hy.jdk}/jre/bin" overwrite="yes">
            <fileset dir="${hy.awt.src.main.native}/win32wrapper">
                <patternset includes="*${shlib.suffix}*" />
            </fileset>
        </copy>

        <make dir="${hy.awt.src.main.native}/winfont/${hy.os}" />
        <!-- Copy the built shared libs over to the jre/bin dir -->
        <copy todir="${hy.jdk}/jre/bin" overwrite="yes">
            <fileset dir="${hy.awt.src.main.native}/winfont">
                <patternset includes="*${shlib.suffix}*" />
            </fileset>
        </copy>
    </target>

    <target name="clean-native"
            depends="-clean-native-linux,-clean-native-windows">
        <make dir="${hy.awt.src.main.native}/lcmm/${hy.os}"
              target="clean"/>
        <make dir="${hy.awt.src.main.native}/jpegdecoder/${hy.os}"
              target="clean"/>
        <make dir="${hy.awt.src.main.native}/gl/${hy.os}"
              target="clean"/>
    </target>

    <target name="-clean-native-linux" if="is.linux">
        <make dir="${hy.awt.src.main.native}/x11wrapper/${hy.os}"
              target="clean"/>
        <make dir="${hy.awt.src.main.native}/linuxfont/${hy.os}"
              target="clean"/>
    </target>

    <target name="-clean-native-windows" if="is.windows">
        <make dir="${hy.awt.src.main.native}/win32wrapper/${hy.os}"
              target="clean"/>
        <make dir="${hy.awt.src.main.native}/winfont/${hy.os}"
              target="clean"/>
    </target>

    <target name="compile-tests">
        <echo message="Compiling AWT tests" />

        <mkdir dir="${hy.awt.bin.test}" />

        <javac destdir="${hy.awt.bin.test}"
               sourcepath=""
               compiler="${hy.javac.compiler}"
               memoryMaximumSize="${hy.javac.maxmem}"
               source="${hy.javac.source}" 
               target="${hy.javac.target}"
               debug="${hy.javac.debug}">

            <src>
                <pathelement location="${hy.awt.src.test.api}/java/common" />
                <pathelement location="${hy.awt.src.test.api.java.platform}" />
            </src>
               
            <bootclasspath>
                <fileset dir="${hy.jdk}/jre/lib/boot">
                    <include name="**/*.jar" />
                </fileset>
            </bootclasspath>
            <classpath location="../../build/tests" />
        </javac>
        <mkdir dir="${hy.awt.src.test.api}/java/common/java/awt/geom/shapes" />
        <copy todir="${hy.awt.bin.test}/java/awt/geom/shapes" overwrite="yes">
            <fileset dir="${hy.awt.src.test.api}/java/common/java/awt/geom/shapes" />
        </copy>
        <mkdir dir="${hy.awt.src.test.api}/java/common/java/awt/geom/serialization" />
        <copy todir="${hy.awt.bin.test}/java/awt/geom/serialization" overwrite="yes">
            <fileset dir="${hy.awt.src.test.api}/java/common/java/awt/geom/serialization" />
        </copy>
        <mkdir dir="${hy.awt.src.test.api}/java/common/java/awt/shapes" />
        <copy todir="${hy.awt.bin.test}/java/awt/shapes" overwrite="yes">
            <fileset dir="${hy.awt.src.test.api}/java/common/java/awt/shapes" />
        </copy>
        <mkdir dir="${hy.awt.src.test.api}/java/common/java/java/serialization" />
        <copy todir="${hy.awt.bin.test}/java/awt/serialization" overwrite="yes">
            <fileset dir="${hy.awt.src.test.api}/java/common/java/awt/serialization" />
        </copy>    
        <mkdir dir="${hy.awt.src.test.api}/java/common/org/apache/harmony/awt/gl/resources" />
        <copy todir="${hy.awt.bin.test}/org/apache/harmony/awt/gl/resources" overwrite="yes">
            <fileset dir="${hy.awt.src.test.api}/java/common/org/apache/harmony/awt/gl/resources" />
        </copy>    
    </target>

    <target name="run-tests" if="with.awt.swing">

        <mkdir dir="${hy.tests.reports}" />

        <property name="test.jre.home" value="${hy.jdk}/jre" />

        <junit fork="yes"
               forkmode="perTest"
               printsummary="withOutAndErr"
               errorproperty="test.errors"
               failureproperty="test.failures"
               showoutput="on"
               dir="${basedir}"
               jvm="${test.jre.home}/bin/java">

            <jvmarg value="-DTEST_SRC_DIR=${hy.awt.bin.test}"/>
            <jvmarg value="-Xbootclasspath/a:${hy.awt.bin.test}${path.separator}${basedir}/../../${junit.jar}"/>

            <formatter type="xml" />

            <test name="${test.case}" todir="${hy.tests.reports}"
                 if="test.case" />

            <batchtest todir="${hy.tests.reports}" haltonfailure="no"
                unless="test.case">

                <fileset dir="${hy.awt.src.test.api}/java/common">
                    <include name="**/*Test*.java"/>
                    <exclude name="java/awt/AWTTestCase.java"/>
                    <exclude name="java/awt/ButtonTest.java"/>
                    <exclude name="java/awt/SerializeTestCase.java"/>
                    <exclude name="java/awt/geom/ShapeTest.java"/>
                    <exclude name="java/awt/geom/ShapeTestCase.java"/>
                    <exclude name="java/awt/geom/GeomTestCase.java"/>
                    <exclude name="java/awt/geom/PathIteratorTestCase.java"/>
                    <exclude name="org/apache/harmony/awt/gl/MultiRectAreaTestCase.java"/>
                    <exclude name="java/awt/datatransfer/SystemFlavorMapTest.java"/>
                    <exclude name="java/awt/MenuTest.java"/>

                    <exclude name="java/awt/AccessibleAWTCanvasTest.java"/>
                    <exclude name="java/awt/AccessibleAWTComponentTest.java"/>
                    <exclude name="java/awt/AccessibleAWTContainerTest.java"/>
                    <exclude name="java/awt/AccessibleAWTListChildTest.java"/>
                    <exclude name="java/awt/AccessibleAWTMenuItemTest.java"/>
                    <exclude name="java/awt/AccessibleAWTWindowTest.java"/>
                    <exclude name="java/awt/FileDialogTest.java"/>
                    <exclude name="java/awt/DimensionTest.java"/>
                    <exclude name="java/awt/FlowLayoutTest.java"/>
                    <exclude name="java/awt/GridBagLayoutTest.java"/>
                    <exclude name="java/awt/GridLayoutTest.java"/>
                    <exclude name="java/awt/RobotTest.java"/>
                    <exclude name="java/awt/WindowTest.java"/>
                    <exclude name="java/awt/WindowRTest.java"/>
                    <exclude name="java/awt/datatransfer/ClipboardTest.java"/>
                    <exclude name="java/awt/BorderLayoutTest.java"/>
                    <exclude name="java/awt/ButtonRTest.java"/>
                    <exclude name="java/awt/CardLayoutTest.java"/>
                    <exclude name="java/awt/ChoiceTest.java"/>
                    <exclude name="java/awt/ComponentTest.java"/>
                    <exclude name="java/awt/ContainerOrderFocusTraversalPolicyTest.java"/>
                    <exclude name="java/awt/DialogRTest.java"/>
                    <exclude name="java/awt/KeyboardFocusManagerRTest.java"/>
                    <exclude name="java/awt/ListTest.java"/>
                    <exclude name="java/awt/ScrollPaneAdjustableTest.java"/>
                    <exclude name="java/awt/TextAreaTest.java"/>
                    <exclude name="java/awt/TextComponentTest.java"/>
                    <exclude name="java/awt/TextFieldTest.java"/>
                    <exclude name="java/awt/dnd/DropTargetTest.java"/>
                    <exclude name="java/awt/event/ContainerEventTest.java"/>
                    <exclude name="java/awt/WinWindowRTest.java"/>
                    <exclude name="org/apache/harmony/awt/gl/render/JavaBlitterTest.java"/>
                    <exclude name="org/apache/harmony/awt/wtk/ShutdownWatchdogTest.java"/>

                    <exclude name="java/awt/AccessibleAWTButtonTest.java"/>
                    <exclude name="java/awt/AccessibleAWTDialogTest.java"/>
                    <exclude name="java/awt/AccessibleAWTFrameTest.java"/>
                    <exclude name="java/awt/FrameRTest.java"/>
                    <exclude name="java/awt/KeyboardFocusManagerTest.java"/>
                    <exclude name="java/awt/event/WindowEventTest.java"/>
                    <exclude name="java/awt/font/LineBreakMeasurerTest.java"/>
                    <exclude name="java/awt/font/TextLayoutTest.java"/>
                    <exclude name="java/awt/font/TextMeasurerTest.java"/>
                    <exclude name="org/apache/harmony/awt/gl/MultiRectAreaLineCashTest.java"/>
                    <exclude name="org/apache/harmony/awt/gl/MultiRectAreaRectCashTest.java"/>

                </fileset>
                <fileset dir="${hy.awt.src.test.api.java.platform}">
                    <include name="**/*Test*.java"/>

                    <exclude name="java/awt/WinWindowRTest.java"/>
                    <exclude name="org/apache/harmony/awt/gl/linux/XGraphics2DRTest.java"/>
                </fileset>
            </batchtest>  
        </junit>
        <antcall target="touch-failures-file" />
        <antcall target="touch-errors-file" />
    </target>

    <target name="touch-failures-file" if="test.failures">
        <echo file="${hy.tests.reports}/test.failures"
            append="true">awt${line.separator}</echo>
    </target>

    <target name="touch-errors-file" if="test.errors">
        <echo file="${hy.tests.reports}/test.errors"
            append="true">awt${line.separator}</echo>
    </target>

</project>
