Manifest-Version: 1.0
Implementation-Title: Apache Harmony
Implementation-Vendor: The Apache Software Foundation
Implementation-Vendor-Id: org.apache.harmony
Implementation-URL: http://incubator.apache.org/harmony
Bundle-ManifestVersion: 2
Bundle-Name: Harmony JNDI
Bundle-SymbolicName: org.apache.harmony.jndi
Bundle-Version: 1.0.0
Bundle-ClassPath: .
Eclipse-JREBundle: true
Import-Package: java.applet,
 java.awt;resolution:=optional,
 java.beans;resolution:=optional,
 java.io,
 java.lang,
 java.lang.reflect,
 java.net,
 java.nio.charset;resolution:=optional,
 java.rmi,
 java.rmi.activation,
 java.rmi.registry,
 java.rmi.server,
 java.security,
 java.text;resolution:=optional,
 java.util,
 org.apache.harmony.kernel.vm,
 javax.accessibility;resolution:=optional
Export-Package: javax.naming,
 javax.naming.directory,
 javax.naming.event,
 javax.naming.ldap,
 javax.naming.spi


