Manifest-Version: 1.0
Specification-Title: Java Platform API Specification
Specification-Version: 1.5
Implementation-Title: Apache Harmony
Implementation-Vendor: The Apache Software Foundation
Implementation-Vendor-Id: org.apache.harmony
Implementation-URL: http://harmony.apache.org
Bundle-ManifestVersion: 2
Bundle-Name: Harmony Tools
Bundle-SymbolicName: org.apache.harmony.tools
Bundle-Version: 1.0.0
Bundle-Localization: plugin
Eclipse-JREBundle: true
Import-Package: java.io,
 java.lang,
 java.lang.reflect,
 java.math,
 java.net,
 java.nio,
 java.nio.charset,
 java.security,
 java.security.cert,
 java.util,
 java.util.jar,
 java.util.logging,
 javax.crypto,
 javax.security.auth.x500,
 org.apache.harmony.kernel.vm,
 org.apache.harmony.luni.util,
 org.apache.harmony.security.asn1;version="1.0.0",
 org.apache.harmony.security.pkcs10;version="1.0.0",
 org.apache.harmony.security.pkcs7;version="1.0.0",
 org.apache.harmony.security.provider.cert;version="1.0.0",
 org.apache.harmony.security.utils;version="1.0.0",
 org.apache.harmony.security.x501;version="1.0.0",
 org.apache.harmony.security.x509;version="1.0.0",
 org.apache.harmony.security.x509.tsp;version="1.0.0"
Export-Package: org.apache.harmony.tools.javac,
 org.apache.harmony.tools.keytool
