<?xml version="1.0" encoding="UTF-8"?>
<!--
    Licensed to the Apache Software Foundation (ASF) under one or more
    contributor license agreements.  See the NOTICE file distributed with
    this work for additional information regarding copyright ownership.
    The ASF licenses this file to You under the Apache License, Version 2.0
    (the "License"); you may not use this file except in compliance with
    the License.  You may obtain a copy of the License at
  
       http://www.apache.org/licenses/LICENSE-2.0
  
    Unless required by applicable law or agreed to in writing, software
    distributed under the License is distributed on an "AS IS" BASIS,
    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
    See the License for the specific language governing permissions and
    limitations under the License.
-->

<project name="ARCHIVE Build" default="build" basedir=".">
    <description>Build for ARCHIVE component</description>

    <!-- import common properties -->
    <property name="hy.hdk" location="${basedir}/../../deploy" />
    <import file="${hy.hdk}/build/ant/properties.xml" />

    <!-- set global properties for this build. -->
    <xmlproperty file="make/hyproperties.xml" semanticAttributes="true" />

    <fileset id="classes" dir="${hy.build}">
        <or>
            <present targetdir="${hy.archive.src.main.java}" />
            <present targetdir="${hy.archive.src.main.java}">
                <mapper type="regexp"
                        from="^(.*?)(\$$[^/\\\.]*)?\.class$$"
                        to="\1.java"/>
            </present>
        </or>
    </fileset>

    <property name="zlib.zip" location="${depends.oss}/zlib_1.2.3.zip" />

    <property name="archive.exclude.file" location="${hy.hdk}/build/archive.exclude" />

    <target name="build" depends="compile-java, copy-resources, build-jar" />
    
    <target name="copy-native-includes"
            depends="overlay-oss, copy-zipsup-include, copy-zlib-include" />

    <target name="copy-zlib-include" unless="hy.local.zlib">
        <copy todir="${hy.hdk}/include" overwrite="yes">
            <fileset dir="${hy.archive.src.main.native}/zlib_dist">
                <include name="zlib.h" />
                <include name="zconf.h" />
            </fileset>
        </copy>
    </target>
	
	<target name="copy-zipsup-include" if="hy.skip.zip.api">
        <copy todir="${hy.hdk}/include" overwrite="yes">
            <fileset dir="${hy.archive.src.main.native}/include/shared">
                <include name="zipsup.h" />
            </fileset>
        </copy>
	</target>
    
    <target name="overlay-oss" unless="hy.local.zlib">
        <mkdir dir="${hy.archive.src.main.native}/zlib_dist" />
        <unzip src="${zlib.zip}" dest="${hy.archive.src.main.native}/zlib_dist" />
        <chmod dir="${hy.archive.src.main.native}/zlib_dist" perm="ugo+r" />
    </target>
    
    <target name="clean-overlay-oss" unless="hy.local.zlib" >
        <delete dir="${hy.archive.src.main.native}/zlib_dist" quiet="true" />
    </target>
    
    <!-- Build native code -->
    <target name="build-native"
            depends="-build-native-zip,-build-native-zlib,-build-native-archive" />

    <target name="-build-native-zip" if="hy.skip.zip.api">
        <make dir="${hy.archive.src.main.native}/zip/${hy.os.family}" />
    </target>
        
    <target name="-build-native-zlib" unless="hy.local.zlib">
        <make dir="${hy.archive.src.main.native}/zlib/${hy.os.family}" />
        <copy todir="${hy.jdk}/jre/bin" overwrite="yes">
            <fileset dir="${hy.archive.src.main.native}/zlib">
                <include name="*${shlib.suffix}*"/>
                <include name="*${progdb.suffix}*" if="is.windows" />
                <exclude name="*${manifest.suffix}"/>
            </fileset>
        </copy>
    </target>
        
    <target name="-build-native-archive">
        <make dir="${hy.archive.src.main.native}/archive/${hy.os.family}" />
        <copy todir="${hy.jdk}/jre/bin" overwrite="yes">
            <fileset dir="${hy.archive.src.main.native}/archive">
                <include name="*${shlib.suffix}*"/>
                <include name="*${progdb.suffix}*" if="is.windows" />
                <exclude name="*${manifest.suffix}"/>
            </fileset>
        </copy>
    </target>
    
    <!-- Clean natives -->
    <target name="clean-native"
            depends="-clean-native-zip,-clean-native-zlib,-clean-native-archive"/>

    <target name="-clean-native-zip" if="hy.skip.zip.api">
        <make dir="${hy.archive.src.main.native}/zip/${hy.os.family}"
              target="clean" />
    </target>

    <target name="-clean-native-zlib" unless="hy.local.zlib">
        <make dir="${hy.archive.src.main.native}/zlib/${hy.os.family}"
              target="clean" />
    </target>

    <target name="-clean-native-archive">
        <make dir="${hy.archive.src.main.native}/archive/${hy.os.family}"
              target="clean" />
    </target>

    <target name="test" depends="-test-module">
        <fail message="Some tests failed">
            <condition>
                <or>
                    <isset property="test.failures" />
                    <isset property="test.errors" />
                </or>
            </condition>
        </fail>
    </target>

    <!-- internal target for local and global test run sequence -->
    <target name="-test-module" depends="build, compile-tests, prepare-exclude, run-tests" />

    <target name="clean">
        <delete file="${hy.jdk}/jre/lib/boot/archive.jar" />
        <delete file="${hy.jdk}/jre/lib/boot/archive-src.jar" />
        <delete failonerror="false">
            <fileset refid="classes" />
        </delete>
        <delete failonerror="false" dir="bin"/>
        <antcall target="clean-native-includes" />
    </target>

    <target name="clean-native-includes">
    <delete failonerror="false">
        <fileset dir="${hy.hdk}/include">
        <include name="zipsup.h" />
        </fileset>
    </delete>
    </target>

    <target name="compile-java">
        <echo message="Compiling ARCHIVE classes" />

        <mkdir dir="${hy.build}" />

        <javac sourcepath=""
               srcdir="${hy.archive.src.main.java}"
               destdir="${hy.build}"
               compiler="${hy.javac.compiler}"
               memoryMaximumSize="${hy.javac.maxmem}"
               source="${hy.javac.source}" 
               target="${hy.javac.target}"
               debug="${hy.javac.debug}">

            <compilerarg line="${build.compilerarg}" />

            <bootclasspath>
                <fileset dir="${hy.jdk}/jre/lib/boot">
                    <include name="**/*.jar" />
                </fileset>
            </bootclasspath>
        </javac>
    </target>

    <target name="copy-resources">
        <mkdir dir="${hy.build}" />
        <copy todir="${hy.build}" includeemptydirs="false">
            <fileset dir="${hy.archive.src.main.java}">
                <exclude name="**/*.java" />
            </fileset>
        </copy>
    </target>

    <target name="build-jar" depends="svn-info">
        <jar destfile="${hy.jdk}/jre/lib/boot/archive.jar"
             manifest="${hy.archive}/META-INF/MANIFEST.MF">
            <fileset refid="classes" />
            <manifest>
                <attribute name="Implementation-Version" value="${svn.info}"/> 
            </manifest>

            <metainf refid="hy.required.metainf-files"/>
        </jar>

        <jar destfile="${hy.jdk}/jre/lib/boot/archive-src.jar">
            <fileset dir="${hy.archive.src.main.java}" />
            <manifest>
                <attribute name="Implementation-Version" value="${svn.info}"/> 
            </manifest>

            <metainf refid="hy.required.metainf-files"/>
        </jar>
    </target>

    <target name="compile-tests" depends="copy-test-resources">
        <echo message="Compiling ARCHIVE tests" />

        <mkdir dir="${hy.archive.bin.test}" />

        <javac srcdir="${hy.archive.src.test.java}"
               destdir="${hy.archive.bin.test}"
               sourcepath=""
               compiler="${hy.javac.compiler}"
               memoryMaximumSize="${hy.javac.maxmem}"
               source="${hy.javac.source}" 
               target="${hy.javac.target}"
               debug="${hy.javac.debug}">

            <compilerarg line="${build.compilerarg}" />

            <bootclasspath>
                <fileset dir="${hy.jdk}/jre/lib/boot">
                    <include name="**/*.jar" />
                </fileset>
            </bootclasspath>
            <classpath location="${hy.hdk}/build/test/support.jar" />
        </javac>
    </target>

    <target name="prepare-exclude">
       <prepare-exclude-list moduleName="archive" dir="./make"
                             result="${archive.exclude.file}"/>
    </target>

    <target name="run-tests">

        <mkdir dir="${hy.tests.reports}" />

        <property name="test.jre.home" value="${hy.jdk}/jre" />

        <junit fork="yes"
               forkmode="${hy.test.forkmode}"
               timeout="${hy.test.timeout}"
               printsummary="withOutAndErr"
               errorproperty="test.errors"
               failureproperty="test.failures"
               showoutput="on"
               dir="${basedir}"
               jvm="${test.jre.home}/bin/java">

            <jvmarg line="${hy.test.vmargs}" />
            <!-- Used by Support_Exec.execJava() -->
            <jvmarg value="-Dhy.test.vmargs=${hy.test.vmargs}" />

            <classpath>
                <pathelement path="${hy.archive.bin.test}"/>
            </classpath>
            <classpath location="../../build/tests" />
            <classpath location="${hy.hdk}/build/test/support.jar" />

            <formatter type="xml" />

            <batchtest todir="${hy.tests.reports}" haltonfailure="no" >

                <fileset dir="${hy.archive.src.test.java}">
                    <!-- if ${test.case}     -->
                    <include name="${converted.tc}" if="test.case" />
                    <!-- unless ${test.case} -->
                    <include name="**/*Test.java" unless="test.case" />
                    <excludesfile name="${archive.exclude.file}" unless="test.case" />
                </fileset>
            </batchtest>
        </junit>
        <antcall target="touch-failures-file" />
        <antcall target="touch-errors-file" />
    </target>

    <target name="touch-failures-file" if="test.failures">
        <echo file="${hy.tests.reports}/test.failures"
            append="true">archive${line.separator}</echo>
    </target>

    <target name="touch-errors-file" if="test.errors">
        <echo file="${hy.tests.reports}/test.errors"
            append="true">archive${line.separator}</echo>
    </target>

    <target name="copy-test-resources">
        <mkdir dir="${hy.archive.bin.test}" />
        <copy todir="${hy.archive.bin.test}" includeemptydirs="false">
            <fileset dir="${hy.archive.src.test.resources}">
                <exclude name="**/*.java" />
            </fileset>
        </copy>
    </target>

</project>
