Manifest-Version: 1.0
Specification-Title: Java Platform API Specification
Specification-Version: 1.5
Implementation-Title: Apache Harmony
Implementation-Vendor: The Apache Software Foundation
Implementation-Vendor-Id: org.apache.harmony
Implementation-URL: http://incubator.apache.org/harmony
Bundle-ManifestVersion: 2
Bundle-Name: Harmony MISC
Bundle-SymbolicName: org.apache.harmony.misc
Bundle-Version: 1.0.0
Bundle-ClassPath: .
Eclipse-JREBundle: true
Import-Package: java.lang,
 java.lang.reflect,
 java.io,
 java.nio,
 java.util,
 java.security,
 org.apache.harmony.kernel.vm
Export-Package: org.apache.harmony.misc,
 org.apache.harmony.misc.accessors
