<?xml version="1.0" encoding="UTF-8"?>

<!--
    Licensed to the Apache Software Foundation (ASF) under one or more
    contributor license agreements.  See the NOTICE file distributed with
    this work for additional information regarding copyright ownership.
    The ASF licenses this file to You under the Apache License, Version 2.0
    (the "License"); you may not use this file except in compliance with
    the License.  You may obtain a copy of the License at
  
       http://www.apache.org/licenses/LICENSE-2.0
  
    Unless required by applicable law or agreed to in writing, software
    distributed under the License is distributed on an "AS IS" BASIS,
    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
    See the License for the specific language governing permissions and
    limitations under the License.
-->

<project name="AUTH Build" default="build" basedir=".">
    <description>Build for AUTH component</description>

    <!-- import common properties -->
    <property name="hy.hdk" location="${basedir}/../../deploy" />
    <import file="${hy.hdk}/build/ant/properties.xml" />

    <!-- set global properties for this build. -->
    <xmlproperty file="make/hyproperties.xml" semanticAttributes="true" />

    <property name="hy.auth.src.main.java.platform"
              value="${hy.auth.src.main.java}/../${hy.os.family}" />

    <property name="hy.auth.src.test.java.platform"
              value="${hy.auth.src.test.java}/../${hy.os.family}" />

    <fileset id="classes" dir="${hy.build}">
        <or>
            <present targetdir="${hy.auth.src.main.java}" />
            <present targetdir="${hy.auth.src.main.java}">
                <mapper type="regexp"
                        from="^(.*?)(\$$[^/\\\.]*)?\.class$$"
                        to="\1.java"/>
            </present>
            <present targetdir="${hy.auth.src.main.java.platform}" />
            <present targetdir="${hy.auth.src.main.java.platform}">
                <mapper type="regexp"
                        from="^(.*?)(\$$[^/\\\.]*)?\.class$$"
                        to="\1.java"/>
            </present>
        </or>
    </fileset>

    <property file="../../make/depends.properties" />

    <property name="auth.exclude.file" location="${hy.hdk}/build/auth.exclude" />

    <target name="build" depends="compile-java, copy-resources, build-jar" />

    <target name="test" depends="-test-module">
        <fail message="Some tests failed">
            <condition>
                <or>
                    <isset property="test.failures" />
                    <isset property="test.errors" />
                </or>
            </condition>
        </fail>
    </target>

    <!-- internal target for local and global test run sequence -->
    <target name="-test-module" depends="build, compile-tests, prepare-exclude, run-tests" />
    
    <!-- Build native code -->
    <target name="build-native" >
        <make dir="${hy.auth.src.main.native}/auth/${hy.os.family}" />

        <!-- Copy the built shared libs over to the jre/bin dir -->
        <copy todir="${hy.jdk}/jre/bin" overwrite="yes">
            <fileset dir="${hy.auth.src.main.native}/auth">
                <include name="*${shlib.suffix}*"/>
                <exclude name="*${manifest.suffix}"/>
            </fileset>
        </copy>
    </target>
    
    <!-- Clean natives -->
    <target name="clean-native">
    <make dir="${hy.auth.src.main.native}/auth/${hy.os.family}" target="clean" />
    </target>

    <target name="clean">
        <delete file="${hy.jdk}/jre/lib/boot/${hy.auth.packaging.jarname}.jar" />
        <delete file="${hy.jdk}/jre/lib/boot/${hy.auth.packaging.jarname}-src.jar" />
        <delete failonerror="false">
            <fileset refid="classes" />
            <fileset dir="${hy.auth.bin.test}" />
        </delete>
    </target>

    <target name="compile-java">
        <echo message="Compiling AUTH classes" />

        <mkdir dir="${hy.build}" />

        <javac sourcepath=""
               destdir="${hy.build}"
               compiler="${hy.javac.compiler}"
               memoryMaximumSize="${hy.javac.maxmem}"
               source="${hy.javac.source}" 
               target="${hy.javac.target}"
               debug="${hy.javac.debug}">

            <src>
                <pathelement location="${hy.auth.src.main.java}"/>
                <pathelement location="${hy.auth.src.main.java.platform}" />
            </src>

            <bootclasspath>
                <fileset dir="${hy.jdk}/jre/lib/boot">
                    <include name="**/*.jar" />
                </fileset>
            </bootclasspath>
        </javac>
    </target>

    <target name="copy-resources">
        <mkdir dir="${hy.build}" />
        <copy todir="${hy.build}" includeemptydirs="false">
            <fileset dir="${hy.auth.src.main.java}">
                <exclude name="**/*.java" />
            </fileset>
        </copy>
    </target>

    <target name="build-jar" depends="svn-info">
        <jar destfile="${hy.jdk}/jre/lib/boot/${hy.auth.packaging.jarname}.jar"
             manifest="${hy.auth}/META-INF/MANIFEST.MF">
            <fileset refid="classes" />
            <manifest>
                <attribute name="Implementation-Version" value="${svn.info}"/> 
            </manifest>

            <metainf refid="hy.required.metainf-files"/>
        </jar>

        <jar destfile="${hy.jdk}/jre/lib/boot/${hy.auth.packaging.jarname}-src.jar">
            <fileset dir="${hy.auth.src.main.java}" />
            <fileset dir="${hy.auth.src.main.java.platform}" />
            <manifest>
                <attribute name="Implementation-Version" value="${svn.info}"/> 
            </manifest>

            <metainf refid="hy.required.metainf-files"/>
        </jar>
    </target>

    <target name="compile-tests">
        <echo message="Compiling AUTH tests" />

        <mkdir dir="${hy.auth.bin.test}" />

        <javac  destdir="${hy.auth.bin.test}"
               compiler="${hy.javac.compiler}"
               memoryMaximumSize="${hy.javac.maxmem}"
               source="${hy.javac.source}" 
               target="${hy.javac.target}"
               debug="${hy.javac.debug}">

            <src>
                <pathelement location="${hy.auth.src.test.java}"/>
                <pathelement location="${hy.auth.src.test.java.platform}"/>
            </src>

            <include name="javax/security/auth/**/*Test*.java" />
            <include name="javax/security/sasl/**/*Test*.java" />
            <include name="org/ietf/jgss/*Test.java" />
            <include name="org/apache/harmony/auth/**/*Test.java" />
            <include name="tests/api/javax/security/auth/x500/X500PrincipalTest.java" />

            <bootclasspath>
                <fileset dir="${hy.jdk}/jre/lib/boot">
                    <include name="**/*.jar" />
                </fileset>
            </bootclasspath>
            <classpath location="${hy.hdk}/build/test/support.jar" />
        </javac>
    </target>

    <target name="prepare-exclude">
       <prepare-exclude-list moduleName="auth" dir="./make"
                             result="${auth.exclude.file}"/>
    </target>

    <target name="run-tests">

        <mkdir dir="${hy.tests.reports}" />

        <property name="test.jre.home" value="${hy.jdk}/jre" />

        <junit fork="yes"
               forkmode="${hy.test.forkmode}"
               timeout="${hy.test.timeout}"
               printsummary="withOutAndErr"
               errorproperty="test.errors"
               failureproperty="test.failures"
               showoutput="on"
               dir="${basedir}"
               jvm="${test.jre.home}/bin/java">

            <jvmarg line="${hy.test.vmargs}" />

            <!-- to pick up junit.jar -->
            <jvmarg value="-Xbootclasspath/a:${hy.auth.bin.test}${path.separator}../../${junit.jar}${path.separator}${hy.hdk}/build/test/support.jar"/>

            <classpath>
                <pathelement path="${hy.auth.src.test.resources}"/>
                <pathelement path="${hy.auth.bin.test}"/>
            </classpath>

            <formatter type="xml" />

            <test name="${test.case}" todir="${hy.tests.reports}"
                 if="test.case" />

            <batchtest todir="${hy.tests.reports}" haltonfailure="no"
                unless="test.case">

                <fileset dir="${hy.auth.src.test.java.platform}">
                    <include name="**/*Test.java"/>
                </fileset>
                <fileset dir="${hy.auth.src.test.java}">
                    <include name="**/*Test.java"/>
                    <excludesfile name="${auth.exclude.file}" />

                    <!-- Not a test -->
                    <exclude name="org/apache/harmony/auth/internal/SecurityTest.java"/>
                </fileset>
            </batchtest>
        </junit>
        <antcall target="touch-failures-file" />
        <antcall target="touch-errors-file" />
    </target>

    <target name="touch-failures-file" if="test.failures">
        <echo file="${hy.tests.reports}/test.failures"
            append="true">auth${line.separator}</echo>
    </target>

    <target name="touch-errors-file" if="test.errors">
        <echo file="${hy.tests.reports}/test.errors"
            append="true">auth${line.separator}</echo>
    </target>

</project>
