Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Harmony LUNI
Bundle-SymbolicName: org.apache.harmony.luni;singleton:=true
Bundle-Version: 1.0.0
Bundle-ClassPath: .
Eclipse-JREBundle: true
Eclipse-ExtensibleAPI: true
Import-Package: java.math,
 java.nio,
 java.nio.channels,
 java.nio.charset,
 java.security,
 java.security.cert,
 java.text,
 java.util.jar,
 java.util.regex,
 java.util.zip,
 org.apache.harmony.nio
Export-Package: java.io,
 java.lang,
 java.lang.ref,
 java.lang.reflect,
 java.net,
 java.util,
 org.apache.harmony.luni.util,
 org.apache.harmony.luni.net,
 org.apache.harmony.luni.platform

