depends.jars=${depends.dir}/jars
sf.base=http://internap.dl.sourceforge.net/sourceforge

mx4j.version=3.0.2
mx4j.dir=${depends.jars}/mx4j_${mx4j.version}
mx4j.zip=${mx4j.dir}/mx4j.zip
mx4j.url=${sf.base}/mx4j/mx4j-${mx4j.version}.zip
mx4j.md5=443bd83ee36414de4b8fc5722b038b02
mx4j.jar=${mx4j.dir}/mx4j.jar
mx4j.remote.jar=${mx4j.dir}/mx4j-remote.jar
