Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Harmony Archive
Bundle-SymbolicName: org.apache.harmony.archive
Bundle-Version: 1.0.0
Bundle-ClassPath: .
Eclipse-JREBundle: true
Import-Package: java.lang,
 java.util,
 java.net,
 java.io,
 java.lang.ref,
 java.lang.reflect,
 java.security,
 java.security.cert,
 java.nio,
 java.nio.charset,
 org.apache.harmony.luni.util,
 org.apache.harmony.luni.util,
 org.apache.harmony.security.utils
Export-Package: java.util.jar,
 java.util.zip
