Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Harmony Logging
Bundle-SymbolicName: org.apache.harmony.logging
Bundle-Version: 1.0.0
Bundle-ClassPath: .
Eclipse-JREBundle: true
Import-Package: java.beans,
 java.io,
 java.lang,
 java.net,
 java.nio;resolution:=optional,
 java.nio.channels,
 java.nio.charset,
 java.security,
 java.text,
 java.util,
 org.apache.harmony.kernel.vm,
 tests.util;hy_usage=test;resolution:=optional,
 org.apache.harmony.testframework.serialization;hy_usage=test;resolution:=optional
Export-Package: java.util.logging
