Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Harmony NIO
Bundle-SymbolicName: org.apache.harmony.nio
Bundle-Version: 1.0.0
Bundle-ClassPath: .
Eclipse-JREBundle: true
Import-Package: com.ibm.oti.vm,
 java.io,
 java.lang,
 java.lang.ref,
 java.lang.reflect,
 java.net,
 java.nio.charset,
 java.security,
 java.util,
 org.apache.harmony.luni.platform,
 org.apache.harmony.luni.util
Export-Package: java.nio,
 java.nio.channels,
 java.nio.channels.spi,
 org.apache.harmony.nio.internal;version="1.0.0";x-friends:="org.apache.harmony.luni"
