# Licensed to the Apache Software Foundation (ASF) under one or more
# contributor license agreements.  See the NOTICE file distributed with
# this work for additional information regarding copyright ownership.
# The ASF licenses this file to You under the Apache License, Version 2.0
# (the "License"); you may not use this file except in compliance with
# the License.  You may obtain a copy of the License at
# 
#     http://www.apache.org/licenses/LICENSE-2.0
# 
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

depends.dir=depends
depends.jars=${depends.dir}/jars
maven2.base=http://repo1.maven.org/maven2
sf.base=http://internap.dl.sourceforge.net/sourceforge

xalan.dir=${depends.jars}/xalan-j_2.7.0
xalan.jar=${xalan.dir}/xalan.jar
xalan.url=${maven2.base}/xalan/xalan/2.7.0/xalan-2.7.0.jar
xalan.md5=a018d032c21a873225e702b36b171a10

xerces.dir=${depends.jars}/xerces_2.9.1
xerces.zip=${xerces.dir}/xerces.zip
xerces.url=http://www.apache.org/dist/xml/xerces-j/Xerces-J-bin.2.9.1.zip
xerces.md5=a0e07ede1c3bd5231fe15eae24032b2e

junit.dir=${depends.jars}/junit_3.8.2
junit.jar=${junit.dir}/junit.jar
junit.url=${maven2.base}/junit/junit/3.8.2/junit-3.8.2.jar
junit.md5=28e7eb9eeefe31a657c68755bfccc541

bcprov.dir=${depends.jars}/bcprov-jdk15-137
bcprov.orig.jar=${bcprov.dir}/bcprov.jar
bcprov.jar=${bcprov.dir}/bcprov.noidea.jar
bcprov.url=http://www.bouncycastle.org/download/bcprov-jdk15-137.jar
bcprov.md5=7cdb436aaa4b222db7fc02495dfcde51

msvcr.dir.x86=${depends.dir}/libs/windows.x86
msvcr.dll.x86=${msvcr.dir.x86}/msvcr71.dll
msvcr.dll.file.x86=msvcr71.dll
msvcr.url.x86=file:///${hyenv.SystemRoot}/system32/msvcr71.dll
# This is the md5 hash for the VS2003 version, 7.10.3052.4
msvcr_VS2003.md5.x86=86f1895ae8c5e8b17d99ece768a70732
# This is the md5 hash for the VS2003 SP1 version, 7.10.6030.0
msvcr_VS2003SP1.md5.x86=ca2f560921b7b8be1cf555a5a18d54c3

msvcr.dir.x86_64=${depends.dir}/libs/windows.x86_64
msvcr.dll.x86_64=${msvcr.dir.x86_64}/msvcr80.dll
msvcr.dll.file.x86_64=msvcr80.dll
#msvcr.url.x86_64=file:///${hyenv.SystemRoot}/system32/msvcr80.dll
msvcr.url.x86_64=file:///C:/Program%20Files%20(x86)/Microsoft%20Visual%20Studio%208/VC/redist/amd64/Microsoft.VC80.CRT/msvcr80.dll
msvcr.md5.x86_64=465cebd7da2ceaba5e552fc9118a1415

mx4j.dir=${depends.jars}/mx4j_3.0.2
mx4j.zip=${mx4j.dir}/mx4j.zip
mx4j.url=${sf.base}/mx4j/mx4j-3.0.2.zip
mx4j.md5=443bd83ee36414de4b8fc5722b038b02
mx4j.jar=${mx4j.dir}/mx4j.jar
mx4j.remote.jar=${mx4j.dir}/mx4j-remote.jar

yoko.dir=${depends.jars}/yoko_M2-20070130
yoko.jar=${yoko.dir}/yoko.jar
yoko.url=http://people.apache.org/maven-snapshot-repository/org/apache/yoko/yoko-spec-corba/1.0-incubating-M2-SNAPSHOT/yoko-spec-corba-1.0-incubating-M2-20070130.104323-7.jar
yoko.md5=d59e36ee960a53f4f75e14db3dc483ca

yoko-core.dir=${depends.jars}/yoko_M2-20070130
yoko-core.jar=${yoko.dir}/yoko-core.jar
yoko-core.url=http://people.apache.org/maven-snapshot-repository/org/apache/yoko/yoko-core/1.0-incubating-M2-SNAPSHOT/yoko-core-1.0-incubating-M2-20070130.104323-5.jar
yoko-core.md5=f68c368999daab6857900a74d8a1ac04

yoko-rmi-impl.dir=${depends.jars}/yoko_M2-20070130
yoko-rmi-impl.jar=${yoko-rmi-impl.dir}/yoko-rmi-impl.jar
yoko-rmi-impl.url=http://people.apache.org/maven-snapshot-repository/org/apache/yoko/yoko-rmi-impl/1.0-incubating-M2-SNAPSHOT/yoko-rmi-impl-1.0-incubating-M2-20070130.104323-5.jar
yoko-rmi-impl.md5=2a0cecb7d2b0567ad1758e43df67efce

yoko-rmi-spec.dir=${depends.jars}/yoko_M2-20070130
yoko-rmi-spec.jar=${yoko-rmi-spec.dir}/yoko-rmi-spec.jar
yoko-rmi-spec.url=http://people.apache.org/maven-snapshot-repository/org/apache/yoko/yoko-rmi-spec/1.0-incubating-M2-SNAPSHOT/yoko-rmi-spec-1.0-incubating-M2-20070130.104323-6.jar
yoko-rmi-spec.md5=532438a96cbb6948c37f0f7650aa1d5e

# bcel is needed by yoko-rmi
bcel.dir=${depends.jars}/bcel-5.2
bcel.jar=${bcel.dir}/bcel-5.2.jar
bcel.url=${maven2.base}/org/apache/bcel/bcel/5.2/bcel-5.2.jar
bcel.md5=43d54687362fc2991d61201c453a8286

jetty.dir=${depends.jars}/jetty
jetty.jar=${jetty.dir}/jetty-6.0.0.jar
jetty.md5=930507973c9ad19a874af06f10be7223
jetty.url=${maven2.base}/jetty/jetty/6.0.0/jetty-6.0.0.jar

jetty-util.jar=${jetty.dir}/jetty-util-6.0.0.jar
jetty-util.md5=7cf65d83814718afdd1d3bd74f8799fc
jetty-util.url=${maven2.base}/jetty/jetty-util/6.0.0/jetty-util-6.0.0.jar

servlet-api.jar=${jetty.dir}/servlet-api-2.5-6.0.0.jar
servlet-api.md5=c27c02fb0a00cc3a7d05ea993a9bf56e
servlet-api.url=${maven2.base}/jetty/servlet-api/2.5-6.0.0/servlet-api-2.5-6.0.0.jar

awtdeps.base.x86=http://people.apache.org/~geirm/harmony/
awtdeps.dir.x86=${depends.dir}/libs/windows.x86
awtdeps.tar.x86=${awtdeps.dir.x86}/swing_awt_deps_winxp_2006-09-28.tgz
awtdeps.url.x86=${awtdeps.base.x86}swing_awt_deps_winxp_2006-09-28.tgz
awtdeps.md5.x86=d61a27e4b305d9fcabaaacf34f8f534a
awtdeps.extract.dir.x86=${depends.dir}/libs/build
awtdeps.testfile.x86=${awtdeps.extract.dir.x86}/winxp_2006-09-28.txt

awtdeps.base.x86_64=http://people.apache.org/~ayza/harmony/64bit/
awtdeps.dir.x86_64=${depends.dir}/libs/windows.x86_64
awtdeps.tar.x86_64=${awtdeps.dir.x86_64}/swing_awt_deps_win64_2007-02-08.tgz
awtdeps.url.x86_64=${awtdeps.base.x86_64}swing_awt_deps_win64_2007-02-08.tgz
awtdeps.md5.x86_64=f2bbb1f4f23100393783fd02a77fcc68
awtdeps.extract.dir.x86_64=${depends.dir}/libs/build
awtdeps.testfile.x86_64=${awtdeps.extract.dir.x86_64}/win64_2007-02-08.txt

dejavu-fonts.dir=${depends.dir}/dejavu-fonts
dejavu-fonts.fonts.dir=${depends.dir}/dejavu-fonts/dejavu-ttf-2.18
dejavu-fonts.zip=${dejavu-fonts.dir}/dejavu-ttf-2.18-1.zip
dejavu-fonts.url=http://dfn.dl.sourceforge.net/sourceforge/dejavu/dejavu-ttf-2.18-1.zip
dejavu-fonts.md5=72e0a87ec1f9c5c26c66eabcf1e2018e

derby.dir=${depends.jars}/derby-10.3.1.4
derby.jar=${derby.dir}/derby.jar
derby.url=http://www.ibiblio.org/maven/org.apache.derby/jars/derby-10.3.1.4.jar
derby.md5=f28d6047ab26445de53c4c96126494df


