Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Harmony Auth
Bundle-SymbolicName: org.apache.harmony.auth;singleton:=true
Bundle-Version: 1.0.0
Bundle-ClassPath: .
Eclipse-JREBundle: true
Eclipse-ExtensibleAPI: true
Import-Package: java.io,
 java.lang,
 java.math;resolution:=optional,
 java.net,
 java.security,
 java.security.cert,
 java.util,
 java.util.logging;resolution:=optional,
 java.util.zip,
 javax.crypto,
 javax.crypto.spec,
 org.apache.harmony.security,
 org.apache.harmony.security.asn1,
 org.apache.harmony.security.fortress,
 org.apache.harmony.security.tests.support;hy_usage=test;resolution:=optional,
 org.apache.harmony.security.utils,
 org.apache.harmony.security.x501,
 org.apache.harmony.testframework.serialization;hy_usage=test;resolution:=optional
Export-Package: javax.security.auth,
 javax.security.auth.callback,
 javax.security.auth.kerberos,
 javax.security.auth.login,
 javax.security.auth.spi,
 javax.security.auth.x500,
 javax.security.sasl,
 org.ietf.jgss
