Manifest-Version: 1.0
Specification-Title: Java Platform API Specification
Specification-Version: 1.5
Implementation-Title: Apache Harmony
Implementation-Vendor: The Apache Software Foundation
Implementation-Vendor-Id: org.apache.harmony
Implementation-URL: http://incubator.apache.org/harmony
Implementation-Version: 1.5
Bundle-ManifestVersion: 2
Bundle-Name: Harmony Swing
Bundle-SymbolicName: org.apache.harmony.swing
Bundle-Version: 1.0.0
Bundle-ClassPath: .
Eclipse-JREBundle: true
Import-Package: java.applet,
 java.awt,
 java.awt.datatransfer,
 java.awt.dnd,
 java.awt.event,
 java.awt.font,
 java.awt.geom,
 java.awt.im,
 java.awt.image,
 java.beans,
 java.io,
 java.lang,
 java.lang.ref,
 java.lang.reflect,
 java.net,
 java.nio;resolution:=optional,
 java.nio.charset,
 java.security,
 java.text,
 java.util,
 java.util.regex,
 javax.accessibility,
 org.apache.harmony.awt,
 org.apache.harmony.awt.gl,
 org.apache.harmony.awt.nativebridge,
 org.apache.harmony.awt.nativebridge.windows,
 org.apache.harmony.awt.text,
 org.apache.harmony.kernel.vm,
 org.apache.harmony.misc
Export-Package: javax.swing,
 javax.swing.border,
 javax.swing.colorchooser,
 javax.swing.event,
 javax.swing.filechooser,
 javax.swing.plaf,
 javax.swing.plaf.basic,
 javax.swing.plaf.metal,
 javax.swing.table,
 javax.swing.text,
 javax.swing.tree,
 javax.swing.undo
