Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Harmony Swing
Bundle-SymbolicName: org.apache.harmony.swing
Bundle-Version: 1.0.0
Bundle-ClassPath: .
Eclipse-JREBundle: true
Import-Package: 
 java.lang,
 java.lang.reflect
Export-Package: javax.swing,
 javax.swing.border,
 javax.swing.colorchooser,
 javax.swing.event,
 javax.swing.filechooser,
 javax.swing.plaf,
 javax.swing.plaf.basic,
 javax.swing.plaf.metal,
 javax.swing.table,
 javax.swing.text,
 javax.swing.tree,
 javax.swing.undo
