<?xml version="1.0" encoding="UTF-8"?>
<!--
    Copyright 2006 The Apache Software Foundation or its
    licensors, as applicable.
  
    Licensed under the Apache License, Version 2.0 (the "License");
    you may not use this file except in compliance with the License.
    You may obtain a copy of the License at
  
       http://www.apache.org/licenses/LICENSE-2.0
  
    Unless required by applicable law or agreed to in writing, software
    distributed under the License is distributed on an "AS IS" BASIS,
    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
    See the License for the specific language governing permissions and
    limitations under the License.
-->

<project name="CRYPTO Build" default="build" basedir=".">
    <description>Build for CRYPTO component</description>

    <!-- import common properties -->
    <import file="${basedir}/../../make/properties.xml" />

    <!-- set global properties for this build. -->
    <xmlproperty file="make/hyproperties.xml" semanticAttributes="true" />

    <fileset id="classes" dir="${hy.build}">
        <includesfile name="${hy.crypto}/make/patternset.txt" />
        <excludesfile name="${hy.hdk}/build/patternsets/luni-kernel.txt" />
        <excludesfile name="${hy.hdk}/build/patternsets/security-kernel.txt" />
    </fileset>
                               
    <!-- Set build.compiler to "org.eclipse.jdt.core.JDTCompilerAdapter" to
	     use the Eclipse Java compiler. -->
    <property name="build.compiler" value="modern" />

    <property file="../../make/depends.properties" />

    <target name="build" depends="compile.java, build.jar" />

    <target name="test" depends="build, compile.tests, run.tests" />

    <target name="clean">
        <delete failonerror="false">
            <fileset refid="classes" />
            <fileset dir="${hy.crypto.bin.test}" />
        </delete>
    </target>

    <target name="compile.java">
        <echo message="Compiling CRYPTO classes" />

        <mkdir dir="${hy.build}" />

        <javac sourcepath=""
               srcdir="${hy.crypto.src.main.java}"
               destdir="${hy.build}"
               source="${hy.javac.source}"
               target="${hy.javac.target}"
               debug="${hy.javac.debug}">

            <bootclasspath>
                <fileset dir="${hy.jdk}/jre/lib/boot">
                    <include name="**/*.jar" />
                </fileset>
            </bootclasspath>
        </javac>
    </target>

    <target name="build.jar">
        <jar destfile="${hy.jdk}/jre/lib/boot/${hy.crypto.packaging.jarname}.jar"
             manifest="${hy.crypto}/META-INF/MANIFEST.MF">
            <fileset refid="classes" />
        </jar>
    </target>

    <target name="compile.tests">

        <compile-tests description="test support files" destdir="../../build/tests">
            <javac-elements>
                <src>
                    <pathelement location="${hy.crypto.src.test}/support/common/java"/>

                    <!-- FIXME: CRYPTO tests should not reach into security module code -->
                    <pathelement location="${hy.crypto}/../security/src/test/support/common/java"/>
                </src>

                <include name="**/*.java" />
            </javac-elements>
        </compile-tests>


        <compile-tests description="api tests" destdir="${hy.crypto.bin.test}/api">
            <javac-elements>
                <src path="${hy.crypto.src.test}/api/java"/>
                <include name="**/*Test.java" />
            </javac-elements>
        </compile-tests>

        <compile-tests description="api injected tests" destdir="${hy.crypto.bin.test}/api.injected">
            <javac-elements>
                <src path="${hy.crypto.src.test}/api/java.injected"/>
                <include name="**/*Test.java" />
            </javac-elements>
        </compile-tests>

        <compile-tests description="impl injected tests" destdir="${hy.crypto.bin.test}/impl.injected">
            <javac-elements>
                <src path="${hy.crypto.src.test}/impl/java.injected"/>
                <include name="**/*Test.java" />
            </javac-elements>
        </compile-tests>

        <compile-tests description="impl tests" destdir="${hy.crypto.bin.test}/impl">
            <javac-elements>
                <src path="${hy.crypto.src.test}/impl/java"/>
                <include name="**/*Test.java" />
            </javac-elements>
        </compile-tests>
    </target>

    <target name="run.tests" depends="run.tests.api, run.tests.impl" />

    <target name="run.tests.api">

        <run-tests description="api tests">
            <junit-elements>
                <!-- Required for running the serialization unit tests -->
                <!-- Note: will be deleted after improving             -->
                <!-- SerializationTest support class: all resource     -->
                <!-- files will be placed on the classpath             -->
                <jvmarg value="-DRESOURCE_DIR=${hy.crypto.src.test}/api/java"/>

                <classpath>
                    <pathelement path="${hy.crypto.bin.test}/api"/>
                    <pathelement path="../../build/tests"/>
                </classpath>

                <batchtest todir="${hy.tests.reports}" haltonfailure="no" unless="test.case">
                    <fileset dir="${hy.crypto.src.test}/api/java">
                        <include name="**/*Test.java"/>
                    </fileset>
                </batchtest>

            </junit-elements>
        </run-tests>

        <run-tests description="api.injected tests">
            <junit-elements>
                <!-- to pick up junit.jar               -->
                <jvmarg value="-Xbootclasspath/a:${hy.crypto.bin.test}/api.injected${path.separator}../../../../${junit.jar}${path.separator}../../../../build/tests"/>

                <batchtest todir="${hy.tests.reports}" haltonfailure="no" unless="test.case">
                    <fileset dir="${hy.crypto.src.test}/api/java.injected">
                        <include name="**/*Test.java"/>
                    </fileset>
                </batchtest>

            </junit-elements>
        </run-tests>

        <antcall target="touch-failures-file" />
        <antcall target="touch-errors-file" />
    </target>

    <target name="run.tests.impl" unless="test.noimpl">
        <run-tests description="impl tests">
            <junit-elements>
                <classpath>
                    <pathelement path="${hy.crypto.bin.test}/impl"/>
                    <pathelement path="../../build/tests"/>
                </classpath>
            	
                <batchtest todir="${hy.tests.reports}" haltonfailure="no" unless="test.case">
                    <fileset dir="${hy.crypto.src.test}/impl/java">
                        <include name="**/*Test.java"/>
                    </fileset>
                </batchtest>

            </junit-elements>
        </run-tests>

        <run-tests description="impl injected tests">
            <junit-elements>
                <!-- to pick up junit.jar               -->
                <jvmarg value="-Xbootclasspath/a:${hy.crypto.bin.test}/impl.injected${path.separator}../../../../${junit.jar}${path.separator}../../../../build/tests"/>

                <batchtest todir="${hy.tests.reports}" haltonfailure="no" unless="test.case">
                    <fileset dir="${hy.crypto.src.test}/impl/java.injected">
                        <include name="**/*Test.java"/>
                    </fileset>
                </batchtest>

            </junit-elements>
        </run-tests>

        <antcall target="touch-failures-file" />
        <antcall target="touch-errors-file" />
    </target>

    <target name="touch-failures-file" if="test.failures">
        <echo file="${hy.tests.reports}/test.failures"
            append="true" >crypto
</echo>
    </target>

    <target name="touch-errors-file" if="test.errors">
        <echo file="${hy.tests.reports}/test.errors"
            append="true" >crypto
</echo>
    </target>
    
    <macrodef name="compile-tests">
        <attribute name="description" default="" />
        <attribute name="destdir"  />
        <element name="javac-elements" />
        <sequential>
            <echo message="Compiling CRYPTO @{description}" />
            
            <mkdir dir="@{destdir}" />
            
            <javac destdir="@{destdir}"
                   source="${hy.javac.source}"
                   target="${hy.javac.target}"
                   debug="${hy.javac.debug}">

                <javac-elements />

                <bootclasspath>
                    <fileset dir="${hy.jdk}/jre/lib/boot">
                        <include name="**/*.jar" />
                    </fileset>
                </bootclasspath>
                <classpath location="../../build/tests" />
            </javac>
        </sequential>
    </macrodef>
    
    <macrodef name="run-tests">
        <attribute name="description" default="" />
        <element name="junit-elements" />
        <sequential>
            <echo message="Running CRYPTO @{description}" />

            <mkdir dir="${hy.tests.reports}" />

            <property name="test.jre.home" value="${hy.jdk}/jre" />

            <junit fork="yes"
                   forkmode="once"
                   printsummary="withOutAndErr"
                   errorproperty="test.errors"
                   failureproperty="test.failures"
                   showoutput="on"
                   dir="${hy.crypto.bin.test}"
                   jvm="${test.jre.home}/bin/java">

                <jvmarg value="-showversion"/>

                <env key="JAVA_HOME" value="${test.jre.home}"/>
                <junit-elements />

                <classpath>
                    <pathelement path="${hy.crypto.src.test.resources}"/>
                </classpath>

                <formatter type="xml" />

                <test name="${test.case}" todir="${hy.tests.reports}" if="test.c
ase" />
            </junit>
        </sequential>
    </macrodef>

</project>
