Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Harmony AWT
Bundle-SymbolicName: org.apache.harmony.awt
Bundle-Version: 1.0.0
Bundle-ClassPath: .
Eclipse-JREBundle: true
Import-Package: java.lang,
 java.lang.ref,
 java.lang.reflect,
 java.beans,
 java.io, 
 java.math,
 java.net,
 java.nio,
 java.nio.charset,
 java.security,
 java.text,
 java.util,
 javax.accessibility,
 javax.swing,
 javax.swing.event,
 javax.swing.text,
 org.apache.harmony.misc,
 org.apache.harmony.misc.accessors
Export-Package: java.awt,
 java.awt.color,
 java.awt.datatransfer,
 java.awt.dnd,
 java.awt.dnd.peer,
 java.awt.event,
 java.awt.font,
 java.awt.geom,
 java.awt.im,
 java.awt.image,
 java.awt.image.renderable,
 java.awt.im.spi,
 java.awt.peer,
 java.awt.print

