Manifest-Version: 1.0
Implementation-Title: Apache Harmony
Implementation-Vendor: The Apache Software Foundation
Implementation-Vendor-Id: org.apache.harmony
Implementation-URL: http://incubator.apache.org/harmony
Bundle-ManifestVersion: 2
Bundle-Name: Harmony Annotation
Bundle-SymbolicName: org.apache.harmony.annotation
Bundle-Version: 1.0.0
Bundle-ClassPath: .
Eclipse-JREBundle: true
Import-Package: java.lang,
 java.lang.reflect,
 java.security,
 java.util,
 org.apache.harmony.kernel.vm
Export-Package: java.lang.annotation
